<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <title>
      Page d'accueil - Simplon.co - Fabriques labellisées Grande Ecole du
      Numérique - In Code We Trust #frenchtech #ess #empowerment
    </title>
    <meta
      name="description"
      content="Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech #ess #empowerment"
    />
    <meta property="og:title" content="Page d'accueil" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:url" content="https://occitanie.simplon.co" />
    <meta property="og:site_name" content="simplon-co-v2" />
    <meta
      property="og:description"
      content="Fabriques labellisées Grande Ecole du Numérique - In Code We Trust #frenchtech #ess #empowerment"
    />
    <meta
      property="og:image"
      content="https://simplon.co/storage/46526/simplon-apprenants.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@simplonco" />
    <meta name="twitter:title" content="Page d'accueil" />
    <meta name="twitter:description" content="" />
    <meta
      name="twitter:image"
      content="https://simplon.co/storage/46526/simplon-apprenants.jpg"
    />
    <meta name="twitter:url" content="https://occitanie.simplon.co" />

    <link
      rel="icon"
      type="image/png"
      href="https://occitanie.simplon.co/favicon.png"
      sizes="16x16"
    />
    <!-- CSRF Token -->
    <meta
      name="csrf-token"
      content="G4yXtu7loqH35pKVccMiNCCzhyIYYnKxIAcyX5NG"
    />

    <!-- Styles -->
    <link href="../src/styles/index.css" rel="stylesheet" />
    <!-- LINK leaflet css et js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="https://unpkg.com/orejime@1.2.3/dist/orejime.js"></script>

    <!-- Google Tag Manager -->
    <script
      type="opt-in"
      data-type="application/javascript"
      data-name="google-tag-manager"
    >
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-W447KD8');
    </script>
    <!-- End Google Tag Manager -->

    <script
      async
      type="opt-in"
      data-type="application/javascript"
      data-name="twitter"
      data-src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </head>
  <body class="spm_front_body">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        type="opt-in"
        data-type="application/javascript"
        data-name="google-tag-manager"
        data-src="https://www.googletagmanager.com/ns.html?id=GTM-W447KD8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="orejime"></div>

    <div id="app">
      <header class="smp_header_front" id="head" tabindex="-1">
        <nav
          id="navbar"
          class="container navbar navbar-expand-lg navbar-light bg-white"
        >
          <div class="navbar-top-mobile">
            <a href="/" class="smp-logo-mobile">
              <picture>
                <img
                  src="https://i.ibb.co/SPxNk8Z/logosimplon.png"
                  id="smp-logo-mobile"
                  class="img-fluid"
                  alt="logo"
                />
              </picture>
            </a>

            <button
              class="hamburger hamburger--spin"
              id="hamburger"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="true"
              aria-label="Toggle navigation"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>

          <div id="navbarSupportedContent" class="navbar-content collapse">
            <div class="navbar-top">
              <div class="navbar-top-left">
                <div class="navbar-collapse">
                  <button
                    type="button"
                    class="a11y-btn"
                    aria-label="Navigation Rapide"
                  >
        


                  </button>
                  <nav>
                    <ul class="menu_a11y main_nav navigation_a11y">
                      <li class="align-middle nav-item nav-link">
                        <a
                          href="https://simplon.co/"
                          target="_blank"
                          rel="noopener"
                          class=""
                        >
                          Simplon.co
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="navbar-top-right">
                <ul class="menu_a11y navigation_a11y"></ul>
                <social-networks
                  :settings='[{"id":39,"name":"facebook","link":"https:\/\/www.facebook.com\/simplon.occitanie","network_id":7,"created_at":"2021-08-24 11:59:15","updated_at":"2021-08-27 14:53:11"},{"id":40,"name":"twitter","link":"https:\/\/twitter.com\/Simplon_Occ","network_id":7,"created_at":"2021-08-24 11:59:43","updated_at":"2021-08-27 14:53:20"},{"id":41,"name":"linkedin","link":"https:\/\/www.linkedin.com\/company\/simplon-occitanie\/","network_id":7,"created_at":"2021-08-24 11:59:58","updated_at":"2021-08-27 14:53:29"}]'
                  language="fr"
                  twitter
                  linkedin
                  facebook
                  instagram
                  youtube
                >
                </social-networks>
                <div class="container box-networks"><a target="_blank" href="https://twitter.com/Simplon_Occ" title="twitter" aria-label="twitter" rel="noopener" class="twitter-color" style="margin: 5px;"><img src="https://occitanie.simplon.co/images/mail/twitter.svg" alt="Twiiter" class="img-fluid"></a> <a target="_blank" href="https://www.linkedin.com/company/simplon-occitanie/" aria-label="linkedin" rel="noopener" class="linkedin-color" style="margin: 5px;"><img src="https://occitanie.simplon.co/images/mail/linkedin.svg" alt="Linkedin" class="img-fluid"></a> <a target="_blank" href="https://www.facebook.com/simplon.occitanie" title="facebook" aria-label="facebook" rel="noopener" class="facebook-color" style="margin: 5px;"><img src="https://occitanie.simplon.co/images/mail/facebook.svg" alt="Facebook" class="img-fluid"></a> <!----> <!----> <!----></div>
              </div>
            </div>

            <div class="navbar-bottom">
              <a class="navbar-logo" href="/">
                <img
                  src="https://i.ibb.co/SPxNk8Z/logosimplon.png"
                  class="img-fluid"
                  alt="logo"
                  width="286"
                />
              </a>

              <nav class="menu-drop-down-items">
                <ul class="menu_a11y main_nav">
                  <li class="align-middle nav-item nav-link dropdown">
                    <a
                      href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Vous voulez
                    </a>
                    <div class="dropdown-menu">
                      <a
                        class="dropdown-item"
                        href="https://occitanie.simplon.co/je-candidate"
                        >Découvrir nos formations</a
                      >
                    </div>
                  </li>
                  <li
                    class="nav-item nav-item align-middle nav-link single-link"
                  >
                    <a href="welcode-occitanie.html" class="               ">
                      Welcode
                    </a>
                  </li>
                  <li
                    class="nav-item nav-item align-middle nav-link single-link"
                  >
                    <a href="actualites.html" class="               ">
                      Nos actualités
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </nav>
      </header>

      <main id="main" tabindex="-1">
        <div class="container"></div>
        <div class="responsive-content page-daccueil">
          <section class="responsive-content-inner">
            <div class="header header-home">
              <img
                src="https://simplon.co/uploads/Occitanie/Header-Simplon-Occitanie.jpg"
                class="header-home-bg"
              />
              <div class="header-home-subtitle">
                <div class="container">
                  <h1 class="header-home-titles">Simplon.co en Occitanie</h1>
                  <p>
                    &#13; Simplon.co est un r&eacute;seau de Fabriques
                    solidaires et inclusives qui proposent des formations
                    gratuites aux m&eacute;tiers techniques du num&eacute;rique
                    en France et &agrave; l&rsquo;&eacute;tranger&#13;
                  </p>
                  <a
                    href="https://occitanie.simplon.co/je-candidate"
                    target="_blank"
                    class="header-home-btn btn btn-light"
                    ><span data-highlightable="1" class="header-home-btn-text"
                      >fORMATIONS OUVERTES&nbsp;</span
                    ></a
                  >
                </div>
              </div>
            </div>
          </section>

          <!-- Nouveaux composants insérés : !!!!!!!!!! -->
          <div id="titre-map"></div>
          <div id="box-map"></div>
          <!-- FIN composants insérés : !!!!!!!!!! -->

        </div>
      </main>

      <footer class="smp_footer_front" id="footer" tabindex="-1">
        <div class="smp-newsletter-faq-footer">
          <div class="container p-0">
            

            
          </div>
        </div>

        <div class="footer-logo-text">
          <a href="/">
            <img
              class="footer-logo logo img-fluid"
              src="https://occitanie.simplon.co/images/logo-footer.svg"
              alt="Simplon"
            />
          </a>

          <nav>
            <ul class="menu_a11y footer_nav navigation_a11y">
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/mentions-legales.html" class="">
                  Mentions légales
                </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/nos-actualites.html" class="">
                  Nos actualités
                </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/nous-rejoindre.html" class="">
                  Nous rejoindre
                </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/contact.html" class=""> Contact </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/presse.html" class=""> Presse </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a href="https://simplon.co/plan-du-site" class="">
                  Plan du site
                </a>
              </li>
              <li class="align-middle nav-item nav-link">
                <a
                  href="https://www.simplonprod.co/"
                  target="_blank"
                  rel="noopener"
                  class=""
                >
                  Notre agence numérique
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>

      <div id="scroll_to_top" class="opacity">
        <img src="/images/top.svg" alt="Retourner en haut" />
      </div>
    </div>

    <div
      class="modal fade"
      id="a11yModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="a11yModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="a11yModalLabel">
              Navigation rapide [Shift + Tab]
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body site-map-content">
            <h6>Navigation sur la page</h6>
            <ul class="navigation_a11y">
              <li>
                <a href="#head" class="js-scrollTo" tabindex="0"
                  >Haut de page</a
                >
              </li>
              <li>
                <a href="#main" class="js-scrollTo" tabindex="0"
                  >Contenu principal</a
                >
              </li>
              <li>
                <a href="#footer" class="js-scrollTo" tabindex="0"
                  >Pied de page</a
                >
              </li>
            </ul>
            <h6>Navigation sur le site</h6>
            <ul class="navigation_a11y">
              <li><a href="/plan-du-site" tabindex="0">Plan du site</a></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <script src="https://occitanie.simplon.co/js/orejime.js"></script>
  </body>
</html>